; We assume all managed servers are hosted on the same address, specified below.

;  clientPassword - The key required for a user to turn a server off.
; shutoffInterval - How often (in minutes) the server will check for player presence.
;         refresh - How often (in seconds) the client will update server information.

[General]
hostAddress = rossnation.ddns.me
clientPassword = Password1
autoShutoff = True
shutoffInterval = 30
refresh = 2

; Add servers as individual sections below.
; Absolute folder directory and server port required.

[RossNation]
directory = D:/1171Server
port = 25565

[RossNation2]
directory = D:/AnselServer
port = 25566
